# newro-factory

./: .checkstyle  .gitignore  .gitlab-ci.yml  README.md  pom.xml
binding/: pom.xml
binding/src/main/java/com/samsoum/newro/binding/config/: Context.java  SpringBindingConfig.java  SpringConfig.java
binding/src/main/java/com/samsoum/newro/binding/front/dto/: PromotionDTO.java  StagiaireDTO.java  StagiaireDTOWithId.java  StagiaireDTOWithoutId.java  UserDto.java
binding/src/main/java/com/samsoum/newro/binding/front/mapper/: PromotionFrontMapper.java  RoleFrontMapper.java  StagiaireFrontMapper.java  UserFrontMapper.java
binding/src/main/java/com/samsoum/newro/binding/persistence/dto/: PromotionEntity.java  RoleEntity.java  StagiaireEntity.java  UserEntity.java
binding/src/main/java/com/samsoum/newro/binding/persistence/mapper/: PromotionMapper.java  PromotionPersistenceMapper.java  RolePersistenceMapper.java  StagiairePersistenceMapper.java  UserPersistenceMapper.java
binding/src/main/java/com/samsoum/newro/binding/util/: Context.java  SpringConfig.java
binding/src/main/java/com/samsoum/newro/dto/: StagiaireDTOWithId.java
binding/src/resources/: config.properties
binding/src/test/java/com/samsoum/: AppTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/db/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql  4-ENTRIES-QUESTIONS.sql
console/: pom.xml
console/src/main/java/com/samsoum/newro/util/: Cli.java  Context.java  SpringConfig.java
core/: pom.xml
core/src/main/java/com/samsoum/newro/model/: Answer.java  Chapter.java  Promotion.java  Question.java  Role.java  Stagiaire.java  User.java
core/src/test/java/com/samsoum/: AppTest.java
persistence/: pom.xml
persistence/src/main/java/com/samsoum/newro/mapper/: PromotionMapper.java  PromotionPersistenceMapper.java  StagiaireFieldMapper.java  StagiaireMapper.java  StagiairePersistenceMapper.java
persistence/src/main/java/com/samsoum/newro/persistence/: PromotionDao.java  QuestionDao.java  StagiaireField.java
persistence/src/main/java/com/samsoum/newro/persistence/dto/: Answer.java  Chapter.java  PromotionEntity.java  Question.java  StagiaireEntity.java
persistence/src/main/java/com/samsoum/newro/persistence/repositories/jpa/: RoleRepository.java  StagiaireRepository.java  UserRepository.java
persistence/src/main/java/com/samsoum/newro/persistence/util/: Context.java  SpringPersistenceConfig.java
persistence/src/main/java/com/samsoum/newro/ui/: PageStagiaire.java
persistence/src/test/java/com/samsoum/persistence/: StagiaireDAOTests.java
persistence/src/test/java/com/samsoum/persistence/repositories/jpa/: StagiaireRepositoryTests.java
persistence/src/test/resources/: config.properties
service/: pom.xml
service/src/main/java/com/samsoum/newro/service/: Context.java  QuestionService.java  RoleService.java  SpringConfig.java  StagiaireService.java  UserService.java
src/main/java/Application/: Application.java
src/main/java/com/samsoum/newro/controller/: AddStagiaire.java  Dashboard.java  EditStagaire.java  EditStagiaire.java
src/main/java/com/samsoum/newro/dto/: StagiaireDTO.java  StagiaireDTOWithId.java  StagiaireDTOWithoutId.java
src/main/java/com/samsoum/newro/mapper/: MapperException.java  PromotionMapper.java  StagiaireMapper.java
src/main/java/com/samsoum/newro/model/: Answer.java  Chapter.java  Promotion.java  Question.java  Stagiaire.java
src/main/java/com/samsoum/newro/persistence/: AnswerDAO.java  AnswerDao.java  ChapterDAO.java  ChapterDao.java  DAOException.java  DataSource.java  DatabaseConnection.java  DatabaseException.java  PromotionDAO.java  PromotionDao.java  QuestionDAO.java  StagiaireDAO.java  StagiaireDao.java  StagiaireField.java
src/main/java/com/samsoum/newro/persistence/exception/: DAODatabaseException.java  DAOException.java
src/main/java/com/samsoum/newro/service/: PromotionService.java  QuestionService.java  ServiceException.java  StagiaireService.java
src/main/java/com/samsoum/newro/servlet/: AddStagiaireServlet.java  DashboardServlet.java  EditStagiaireServlet.java
src/main/java/com/samsoum/newro/ui/: Cli.java  Controlleur.java  MyNeuroInitializer.java  PageStagiaire.java  PaginationException.java  Utilitaire.java
src/main/java/com/samsoum/newro/ui/view/: PromotionView.java  QuestionView.java  StagiaireView.java  Test.java
src/main/java/com/samsoum/newro/util/: BasicControlleur.java  SpringConfig.java  UtilitaireProgram.java
src/main/java/com/samsoum/newro/validator/: StagiaireValidateur.java
src/main/java/data/: DatabaseConnection.java  LoadDriver.java  Test.java
src/main/java/data/model/: Answer.java  Chapter.java  Promotion.java  Question.java  Stagiaire.java
src/main/java/data/model/dao/: AnswerDAO.java  ChapterDAO.java  DAO.java  PromotionDAO.java  QuestionDAO.java  StagiaireDAO.java
src/main/java/data/model/utilitaire/: Printable.java  PromotionUtilitaire.java  QuestionUtilitaire.java  StagiaireUtilitaire.java
src/main/java/junit/: Test_AnswerDAO.java
src/main/java/junit/ui/: UtilitaireTest.java
src/main/java/ui/: Cli.java  PromotionDisplay.java  QuestionDisplay.java  StagiaireDisplay.java  Utilitaire.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addStagiaire.jsp  dashboard.jsp  editStagiaire.jsp
src/main/webapp/css/: main.css
src/main/webapp/views/: addStagiaire.jsp  dashboard.jsp  editStagiaire.jsp
src/test/java/com/samsoum/newro/: AppTest.java
src/test/java/mapper/: StagiaireMapperTests.java
src/test/java/mynewrofactory/: StagiaireDAOTests.java  TestDAO.java
src/test/resources/: config.properties
src/test/resources/db/: 1-SCHEMA.sql  4-ENTRIES-QUESTIONS.sql  tout.sql
webapp/: pom.xml
webapp/src/main/webapp/: login.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: dashboard.jsp  editStagiaire.jsp  login.jsp  signup.jsp
webapp/src/main/webapp/resources/css/: main.css
webapp/src/main/webapp/resources/js/: dashboard.js
webapp/src/main/webapp/views/: addStagiaire.jsp  editStagiaire.jsp
(+26 files in other folders)
